<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- PDF Page -->

    <!-- Loading spinner -->
    <FrameLayout
        android:id="@+id/pdfContainer"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/pdfImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:adjustViewBounds="true"
            android:scaleType="matrix" />

        <com.doctell.app.view.HighlightOverlayView
            android:id="@+id/highlightOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false" />

    </FrameLayout>

    <Button
        android:id="@+id/chapterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="@string/chapters"/>

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Bottom navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#AA000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_prev" />

        <TextView
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="1/1"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_next" />

        <Button
            android:id="@+id/btnTTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_read" />
    </LinearLayout>


</FrameLayout>
